WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.DataContext>
        <local:LoginViewModel></local:LoginViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Login</Label>
            <TextBox Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Password</Label>
            <TextBox Text="{Binding Pass,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Command="{Binding LoginClick,UpdateSourceTrigger=PropertyChanged}" Margin="10">Вход</Button>
            <TextBlock Text="Регистрация" TextAlignment="Center">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding RegistrationClick}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
